# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIOXiNyyS_5qPN2tZhccfD6cAYet-ibX4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=store-management-51df4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=store-management-51df4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=store-management-51df4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=504719177629
NEXT_PUBLIC_FIREBASE_APP_ID=1:504719177629:web:8d2669851ff1bd0cfc6174
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-98Y7Y1XE00

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsngihcnu
NEXT_PUBLIC_CLOUDINARY_API_KEY=473134869372634

# Note: You'll need to add your Cloudinary API Secret here
# NEXT_PUBLIC_CLOUDINARY_API_SECRET=4ufP45FYHqKqkDdWlstqOjNo32E
